akka {
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "INFO"

  # Filter of log events that is used by the LoggingAdapter before
  # publishToKafka log events to the eventStream.
  logging-filter = "akka.event.DefaultLoggingFilter"

  http {
    host-connection-pool {
      max-connections = 4
      idle-timeout = 60 s
      response-entity-subscription-timeout = 60 s
    }
  }
}

output {
  logger {
    level = "INFO"
  }
  file {
    name = "output/akka-output.txt"
  }
}

http {
  host = "localhost"
  port = "8888"
}

rest {
  api {
    url = "api.github.com"
    uri = "/search/repositories?q="
  }
}
